import /system/etc/init/init.devicesetting.rc

on init
    setprop sys.usb.ffs.aio_compat 1
    setprop persist.vendor.vilte_support 0

    # Custom overrides that need to happen right on boot
    # Override vendor fstab
    # We only need it to be overridden before things are mounted
    mount none /system/etc/fstab.mt6785 /vendor/etc/fstab.mt6785 bind

on post-fs
    # Unmount the overridden fstab because the SELinux label is incorrect
    # and some MTK daemons can crash because of that
    # (at post-fs, the fstab has already been used to mount the partitions,
    #  so it is fine to just revert back)
    umount /vendor/etc/fstab.mt6785

on post-fs-data
    # Hack until we build the vendor
    mount none /dev/null vendor/lib/hw/lights.mt6785.so bind
    mount none /dev/null vendor/lib/hw/android.hardware.light@2.0-impl-mediatek.so bind
    mount none /dev/null vendor/bin/hw/android.hardware.light@2.0-service-mediatek bind
    mount none /dev/null vendor/lib64/hw/lights.mt6785.so bind
    mount none /dev/null vendor/lib64/hw/android.hardware.light@2.0-impl-mediatek.so bind
    mount none /dev/null vendor/etc/init/android.hardware.light@2.0-service-mediatek.rc bind

on property:sys.boot_completed=1
    setprop vendor.oppo.biometrics.fingerprint.boot_completed 1

    # ZRAM
    swapon_all /vendor/fstab.enableswap

    # Touchpanel
    write /proc/touchpanel/oppo_tp_limit_enable 0
    write /proc/touchpanel/oppo_tp_direction 1

on property:persist.sys.dt2w=0
    write /proc/touchpanel/double_tap_enable 0

on property:persist.sys.dt2w=1
    write /proc/touchpanel/double_tap_enable 1

on boot
    # VideoCodec
    chmod 0666 /dev/video0
    chmod 0666 /dev/video1

# Disable AOSP RIL if MTK RIL is up
on property:vendor.ril.mtk=1
    stop vendor.ril-daemon
